<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 앱솔루트 박스 */
        #a1{
            position: absolute; /* poa */
            /***************************************************
            [3. absolute 포지션]
            - 절대적인 부모를 기준하여 위치를 잡는 포지션
            - 부모자격을 따져서 기준을 삼는다
            (단, 위치속성값을 쓴 경우에만)

            1.absolute포지션은 위치이동값을 쓰기전과 쓴 후로 나눌 수 있다
            (1) 위치 이동값을 쓰지 않은 경우
            - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
            ->>>> 젠틀앱솔루트

            + 어떤 요소의 자식요소로 앱솔루트가 세팅된 경우 그 부모박스에
             부모자격이 없을 지라도 그 위치를 그대로 유지한다
             ->>>> 젠틀앱솔루트

             ->앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 
             앱솔루트를 인식하지 못하여 같은 자리에 올라와 자리를 차지한다

             (2) 위치 이동값을 사용한 경우
             - 위치이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을때 기준이 되는 부모는 : static이 아닌요소가 부모
             -> static이 아닌 포지션이란 : relative / absolute /fixed/ stiky

            ***************************************************/
           
           background:url(./images/ab1.jpg) no-repeat center/cover;

        }
        /* 두번째 앱솔루트 박스 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는?  위의 요소중 부모가 없으므로 보이는 화면이 부모가 된다*/
            background:url(./images/ab1.jpg) no-repeat center/cover;
        }

        #r1{
            position: relative; /* por */
           
          
            background:url(./images/ab5.jpg) no-repeat center/cover;

            /* 위치이동값 */
            top: 100px;
            left: 100px;


            /*********************************************************************** 
                [2. relative 포지션]
                - 렐러티브
                1. 위치이동 속성이 적용된다
                2. 위치이동의 기준은 원래있던 위치
                    (그래서 상대적인 즉, relative라는 단어를 사용함)
                3. 이동시 다른 요소에 영향 없이 겹쳐질 수 있다    
                    (static요소보다는 위, 다른 포지션요소는 나중것이 위)
                4. 원래있던 위치는 그래도 보존된다
                    (의미: 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다)  
                5. 위치값 설정시 한방향당 한가지 기준으로 세팅한다
                - 위,아래 중 하나 
                - 좌, 우 중 하나 
                top, left /top, right 
                bottom, left / bottom, right
                (만약, top, bottom을 같이 쓰거나 left, right를 같이 세팅한 경우 top, left가 우선적용된다)
                6. 마진은 그대로 적용된다
                (다른 static 요소에 영향을 미친다)
                -> 본래 위치에서 마진을 적용한 것으로 이해하면 됨

                7. relative에 위치 이동값을 안쓰면 static과 일반적인 배치가 동일하다
                8. relative는 겹쳐질 수 있으므로 위, 아래 관계가 성립한다

                기본적인 위,아래 위치관계는 아래와 같다
                1)static보다는 항상 위
                2)static 포지션이 아닌 경우 나중에 그려진 요소가 위
                (손 놓고 손등 때리기)
                3)  z-index 속성으로 숫자가 크면 위

                9. 부모자격

                __________________________________________________________________
                [z-index란]
                ->static이 아닌 포지션만 적용됨
                - 겹치는 포지션을 준 경우 위치순서를 정하여 위아래 디스플레이를 변경하는 속성
                - z 는 화면방향의 축을 의미함
                - 기본값은 0 -> 같은 층의 모든 기본 요소는 0임
                - 숫자를 비교하여 큰 숫자가 위에 위치함

                -> 기본값 0이므로 마이너스값은 static요소보다
                아래로 내려감!(직접선택툴로 안만져지는 이유는
                body보다 아래에 있어서 그렇다!)

                ((유의사항))
                z-index비교시에 형제레벨에서 먼저 비교하고
                그 다음 하위 자손에서 비교하기 때문에
                여러부분에 z-index를 주게 되면 위아래 관계가
                복잡해져서 정리가 어려워진다! 남발하지 말자!
              
             ***********************************************************************/
           /* 
           [ CSS 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1. 설정하지 않아도 기본값
                2. 위치이동속성(top,left,bottom,right)이
                적용되지 않는다!
                3. 위치이동은 margint속성을 사용함!
                특징: 마진위치이동을 하면
                아래 또는 옆의 다른 static 요소에
                영향을 미쳐서 같이 이동됨!

                [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 설정 속성
                - 포지션에 따라서 다르게 적용됨
                - 종류 : 4가지
                    top, bottom, left, right
           */

           top: 100px;
            left: 100px;

            margin-top: 50px;
            margin-left: 50px;

        }

        #r2{
            position: relative; /* por */
           
            background:url(./images/ab4.jpg) no-repeat center/cover;


        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }



        /* 부모를 찾는 앱솔루트! */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            /* position: relative; */
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1" title="나는 젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 부모를 찾는 앱솔루트! -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" 
                    title="나는 젠틀앱솔루트다!">a3</div>
                    <div class="abs a4" 
                    title="나는 부모찾아 올라간다!">a4</div>
                    <span class="spabs" title="자동블록전환!!!">
                        나는 span앱솔루트다!
                    </span>
                </div>
            </div>
        </div>
    </div>
    
   

    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>