<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. fixed 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 fixed 요소 */
        #f1{
            position: fixed; /* pof */
            /**************************************
                [ 4. fixed 포지션 ] 

                1. 보이는 화면을 기준한 포지션이다!
                -> 대부분의 속성은 absolute와 같으나
                부모만 다르다고 보면 된다!

                2. 스크롤이 내려갈때 요소가 그대로 화면에 멈춰있다!

                3. 위치속성값을 설정하지 않으면 젠틀하다!
                -> 젠틀픽스드!!! (젠틀앱솔루트와 같음!)

                4. 크기설정을 하지 않으면 내용만큼 자동크기설정됨!
                -> 픽스드 판타롱스타킹!!! (앱솔루트와 같음)

                5. 인라인요소도 fixed를 주면 block으로 자동전환됨!

                6. 부모요소가 아무리 많이 싸여있어도 fixed를 주면
                화면을 기준하여 위치를 잡는다!

                7. 이미 부모가 fixed이면 자손요소는 fixed를 
                할 필요가 없다!

                8. 활용도
                1) 스크롤에 관계없이 화면고정시
                2) 화면바깥에 숨겼다가 나타나기를 할때
                3) 보이는 화면을 기준하는 구현의 모든경우

                (유의: 배경고정과는 다르다! 배경고정은
                보이는 화면을 기준한 박스의 배경이미지를
                고정해 주는 것! 박스가 움직이면 배경이미지도
                안보이게됨! 반명  fixed포지션은 요소를 고정함!)
            
            **************************************/
            width: 800px;
            height: 200px;
            background-color: yellow;
            line-height: 200px;
            /* 기존 포지션보다 위 */
            z-index: 1;
        }
        /* 위치이동값을 사용한 픽스드 포지션 
        -> 보이는 화면을 기준한다 */
        #f2{
            position: fixed; /* pof */
            top: -162px;
            left: 0;
            width: 100%;
            height: 300px;
            border-radius: 50%;
            background-color: pink;
            border: 5px dashed red;
            text-align: center;
            font-size: 25px;
            line-height: 443px;
            z-index: 9999;
        }

        /* 첫번째 앱솔루트 박스 */
        #a1{
            position: absolute; /* poa */
            /***************************************************
            [3. absolute 포지션]
            - 절대적인 부모를 기준하여 위치를 잡는 포지션
            - 부모자격을 따져서 기준을 삼는다
            (단, 위치속성값을 쓴 경우에만)

            1.absolute포지션은 위치이동값을 쓰기전과 쓴 후로 나눌 수 있다
            (1) 위치 이동값을 쓰지 않은 경우
            - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
            ->>>> 젠틀앱솔루트

            + 어떤 요소의 자식요소로 앱솔루트가 세팅된 경우 그 부모박스에
             부모자격이 없을 지라도 그 위치를 그대로 유지한다
             ->>>> 젠틀앱솔루트

             ->앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 
             앱솔루트를 인식하지 못하여 같은 자리에 올라와 자리를 차지한다

             (2) 위치 이동값을 사용한 경우
             - 위치이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을때 기준이 되는 부모는 : static이 아닌요소가 부모
             -> static이 아닌 포지션이란 : relative / absolute /fixed/ stiky

             -> 위치이동값을 쓰지 않은 부분에 대해서는 부모를
                찾지 않는다!!!!(젠틀함!)

                -> 부모자격이 있는 부모요소들 중 가장 가까운것이 부모다!

                -> 만약 부모자격이 모두 없으면 보이는 화면(window)을
                기준한다! (보이는 화면은 body가 아니다! 스크롤이 생겨도
                스크롤 위쪽에 보이는 화면을 지칭한다!)

                -> 또한!
                width나 height 값을
                % 단위로 줄 경우 부모자격을 가진 요소를 기준으로
                그 크기를 잡는다!
                (일반적으로 %단위의 크기는 바로 싸고있는 직계부모박스를
                기준한다!)


                2. 앱솔루트의 가로, 세로 크기를 주지않은 경우
                일반적으로 block요소 이므로 width: auto로써
                부모박스 끝까지 차지하지만...
                앱솔루트는 내용만큼만 그 크기를 가진다!
                ->>> 앱솔루트 판타롱스타킹

                3. 원래 block이 아닌요소를 앱솔루트를 줄 경우
                자동으로 display:block 으로 설정된다!
                이유는 자동크기를 설정할 경우 블록이 아니면
                크기를 설정할 수 없기때문이다!
                -> 일반적으로 앱솔루트 포지션 요소는 블록이다!

                4. 앱솔루트 끼리는 서로 겹친다!

                5. 앱솔루트 자식요소는 부모 박스가 overflow:hidden
                으로 셋팅되어있을때 부모자격이 있어야만 숨겨진다!

                6. 위치설정값과 같은 방향의 마진만 적용됨!
                예컨데 bottom으로 위치이동하였으면 margin-bottom만 적용된다!
                (위치이동값이 없는 앱솔루트의 마진은?
                기본적으로 top,left를 기준하므로 같은방향의 마진만 적용된다!)

                7. 위치이동값의 초기화는?
                top: 50px -> 초기화는? -> top: auto
                초기화는 언제하나?
                기존에 셋팅된 위치이동값을 다른 기준으로 변경할 경우
                초기화를 사용한다!
                예) top: 30px;
                -> bottom기준으로 변경할 경우
                top: auto;
                bottom: 50px;

                8. 위치이동값을 전부 다 쓰는 경우도 있다!
                -> 부모박스를 가득채우거나 일정위치를 잡고
                크기가 유동적이어야 할때 사용함!

                예) 부모박스를 채우는 앱솔루트는?
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    (단, width, height값을 설정안함!)


            ***************************************************/
           
           background:url(./images/ab1.jpg) no-repeat center/cover;

        }
        /* 두번째 앱솔루트 박스 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는?  위의 요소중 부모가 없으므로 보이는 화면이 부모가 된다*/
            background:url(./images/ab1.jpg) no-repeat center/cover;
        }

        #r1{
            position: relative; /* por */
           
          
            background:url(./images/ab5.jpg) no-repeat center/cover;

            /* 위치이동값 */
            top: 100px;
            left: 100px;


            /*********************************************************************** 
                [2. relative 포지션]
                - 렐러티브
                1. 위치이동 속성이 적용된다
                2. 위치이동의 기준은 원래있던 위치
                    (그래서 상대적인 즉, relative라는 단어를 사용함)
                3. 이동시 다른 요소에 영향 없이 겹쳐질 수 있다    
                    (static요소보다는 위, 다른 포지션요소는 나중것이 위)
                4. 원래있던 위치는 그래도 보존된다
                    (의미: 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다)  
                5. 위치값 설정시 한방향당 한가지 기준으로 세팅한다
                - 위,아래 중 하나 
                - 좌, 우 중 하나 
                top, left /top, right 
                bottom, left / bottom, right
                (만약, top, bottom을 같이 쓰거나 left, right를 같이 세팅한 경우 top, left가 우선적용된다)
                6. 마진은 그대로 적용된다
                (다른 static 요소에 영향을 미친다)
                -> 본래 위치에서 마진을 적용한 것으로 이해하면 됨

                7. relative에 위치 이동값을 안쓰면 static과 일반적인 배치가 동일하다
                8. relative는 겹쳐질 수 있으므로 위, 아래 관계가 성립한다

                기본적인 위,아래 위치관계는 아래와 같다
                1)static보다는 항상 위
                2)static 포지션이 아닌 경우 나중에 그려진 요소가 위
                (손 놓고 손등 때리기)
                3)  z-index 속성으로 숫자가 크면 위

                9. 부모자격

                __________________________________________________________________
                [z-index란]
                ->static이 아닌 포지션만 적용됨
                - 겹치는 포지션을 준 경우 위치순서를 정하여 위아래 디스플레이를 변경하는 속성
                - z 는 화면방향의 축을 의미함
                - 기본값은 0 -> 같은 층의 모든 기본 요소는 0임
                - 숫자를 비교하여 큰 숫자가 위에 위치함

                -> 기본값 0이므로 마이너스값은 static요소보다
                아래로 내려감!(직접선택툴로 안만져지는 이유는
                body보다 아래에 있어서 그렇다!)

                ((유의사항))
                z-index비교시에 형제레벨에서 먼저 비교하고
                그 다음 하위 자손에서 비교하기 때문에
                여러부분에 z-index를 주게 되면 위아래 관계가
                복잡해져서 정리가 어려워진다! 남발하지 말자!
              
             ***********************************************************************/
           /* 
           [ CSS 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1. 설정하지 않아도 기본값
                2. 위치이동속성(top,left,bottom,right)이
                적용되지 않는다!
                3. 위치이동은 margint속성을 사용함!
                특징: 마진위치이동을 하면
                아래 또는 옆의 다른 static 요소에
                영향을 미쳐서 같이 이동됨!

                [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 설정 속성
                - 포지션에 따라서 다르게 적용됨
                - 종류 : 4가지
                    top, bottom, left, right
           */

           top: 100px;
            left: 100px;

            margin-top: 50px;
            margin-left: 50px;

        }

        #r2{
            position: relative; /* por */
            top: 170px;
            left: 170px;
            background:url(./images/ab4.jpg) no-repeat center/cover;


        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }



        /* 부모를 찾는 앱솔루트! */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 
            .a3는 위치 이동값이 없으므로 젠틀하다 -> 싸고 있는 박스안에 패딩과 글자다음에 위치하여 가만히 있는다
        */

        /* .a4는 위치 이동값을 사용하자 -> 부모찾아 삼만리 */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는 : .s8 */
            width: 25%;
            height: 40%;
            /* 앱솔루트요소 크기를 %로 주면 부모자격박스를 기준한다 */
        }
        
        /* span을 앱솔루트로 만들경우 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는 : .s7 */
            border: 4px dotted red;
        }

        /* 앱솔루트 : 판타롱스타킹 */
        .a5{
            position: absolute;
            /* 박스크기를 안준 앱솔루트는 그 크기가 내용만큼 늘어남 width, height 모두 */
            top: 20%;
            right: 10%;
            /* 부모는 보이는 화면 */
            outline: 2px solid red;
            /* 
                outline은 보더와 유사하지만 보더는 박스 크기에 영향을 주는 필수 구성요소지만
                다른 영향이 전혀없는 외곽선만 표시하는 속성이다
                outline : 두께 종류 색상 (보더와 같다)
            */
        }

        /* 블록박스내에 단독 이미지 하단 공백 4px 무엇인가 */
        .a5 img{
            vertical-align: top;
            /* 
                박스에 단일한 이미지를 넣은 경우 하단에 자연스런 간극이 존재한다(4px)
                이것을 없애려면 vertical-align 인라인 요소간 세로정렬 속성의 값으로 
                top/bottom/middle 중 하나로 세팅하면 하단 간극이 사라진다
                (baseline 값을 쓰면 적용안됨)
            */
        }

        /* 앱솔루트끼리는 서로 겹친다 */
        .absimg{
            /* 자식 요소가 앱솔루트면 스스로 박스크기를 지정해야한다 */
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 100px auto;
            /* 원형 */
            border-radius: 50%;
            /* 사각형 이미지가 바깥으로 나가 보이는것을 숨기기 위해 hidden 설정을 주었지만 효과없음
            -> 숨기기는 원래 앱솔루트의 부모자격이 있는 요소에서만 가능하다 */
            overflow: hidden;

            /* 이미지가 젠틀하지만 hidden 적용을 위해 포지션을 준다 */
            position: relative;

        }
        .absimg img{
            position: absolute;
        }

        /*  두번째 이미지 투명하게 만들기 */
        .absimg img:last-child{
            opacity: 0;
            /* filter :opacity(); - 이전방식 투명도 */
            /* 
                [ opacity 속성 : 투명도]
                - 실제로 요소가 위치하고 있지만 화면에 투명하게 보이게하는 속성
                - 값 - 0 : 완전투명
                    - 1 : 불투명
                    - 0.몇 : 중간 투명도
            */
            /* 트랜지션 : 두 상태간 애니메이션 효과속성
                transition : 속성 시간 이징 지연시간
                transition : 속시이지
                간단하게는 애니메이션 시간만 쓰면 모든 변화가 애니메이션이 된다
                -> 시간은 초단위(s)
            */
            transition: 1.2s;
        }

        /*  박스에 마우스 오버시 두번째 이미지 나타나기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }

        /* 포스터 보기 fixed적용 박스 */
        .fixed-poster{
            position: fixed;
            top: 250px;
            right: -190px;
            z-index: 999;
            /* 트랜지션 : trs */
            transition: 0.3s;
        }
        /* 오버시 보이기 */
        .fixed-poster:hover{
            right: 0;
        }
        /* 글자 span */
        .fixed-poster span{
            position: absolute;
            top: 0;
            left: -50px;
            /* 부모는 : .fixed-poster */
            width: 50px;
            height: 300px;
            background-color: lightblue;

            /* 글자 세로 모드 */
            writing-mode: vertical-lr;
            /* vertical-lr
                세로방향 왼쪽에서 오른쪽으로
            */
            font-size: 25px;
            text-align: center;
            padding-left: 20px;
            letter-spacing: 10px;
            /* 둥근 모서리보더 방향별주기
            border-radius: 왼위 오른위 오른아래 왼아래;
            왼쪽부터 시계방향 */
            border-radius: 15px 0 0 15px;
        }
        /* 포스터 이미지 */
        .fixed-poster img{
            height: 300px;
            /* 하단 간극 없앰 vam */
            vertical-align: middle;
        }

        /* 부모가 많은 요소 fixed처리하기
            - display:inline요소가 자동 block처리됨
            -> 앱솔루트,픽스드는 모두 블록요소여야만 하기때문
            - 가로, 세로크기가 없는 경우 내용만큼 크기가 정해짐
        */
        .iamfixed{
            position: fixed;
            top: 200px;
            right: 200px;
            background-color: yellowgreen;
            border: 4px double blue;
            border-radius: 50%;
            padding: 5px;
            font-size: 30px;
            z-index: 99999;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="f1">나는 젠틀픽스드다</div>
    <div class="bx" id="f2">나는 보이는 화면을 기준한다</div>
    <div class="bx" id="a1" title="나는 젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>
    <div class="bx" id="a2" title="나는 보이는 화면이 기준이다. 부모가 없어서ㅠ">a2</div>

    <!-- 포스터 보기 fixed 적용박스 -->
    <div class="fixed-poster">
        <img src="./images/ab0.jpg" alt="포스터">
        <span>포스터보기</span>
    </div>

    <!--  앱솔루트 : 판타롱스타킹 -->
    <div class="a5" title="앱솔루트 판타롱 스타킹">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다 -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">  
    </div>
    <!-- 부모를 찾는 앱솔루트! -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" 
                    title="나는 젠틀앱솔루트다!">a3</div>

                    <div class="abs a4" 
                    title="나는 부모찾아 올라간다!">a4</div>

                    <span class="spabs" title="자동블록전환!!!">
                        나는 span앱솔루트다!
                    </span>

                    <!-- 부모가 많은 요소를 fixed처리하기 -->
                    <span class="iamfixed">🐳개발자🦕</span>
                </div>
            </div>
        </div>
    </div>
    
   

    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>