<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.글자체변경메뉴</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
      /* 
     원본참고 사이트
     https://www.joinflowparty.com/on-demand
     -> 메뉴를 클릭하여 중앙 메뉴 오버시 글자체가 다른 메뉴가 하단에서 올라옴. 아웃시 복귀
    */

    /* ul과 a는 초기화한 것 */
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      text-decoration: none;
      color: black;
    }

    /* 메뉴 박스 */
    .menu{
      border:  2px solid lightblue;
      border-radius: 15px;
      padding: 15px;
      width: 400px;
      margin: 0 auto;
      background-color: lavender;
    }
    .menu li{
      overflow: hidden;
      height: 50px;
      /* outline: 2px dashed gray; */
      border-bottom: 2px solid lightgrey;
    }
    /* 메뉴 span */
    .menu span{
      display: block;
      font-size: 40px; 
    }
    /* 두번째 메뉴만 글씨체 변경 */
    .menu span:last-child{
      font-style: italic;
      font-family: "PT Sans Narrow", sans-serif;
      line-height: 60px;
      color: plum;
    }
    /* 첫번째 span의 마진탑
    마이너스 값으로 애니메이션 */
    .menu span:first-child{
      transition: .3s;
    }
    .menu li:hover span:first-child{
      margin-top: -60px;
    }


    </style>
  </head>
  <body>
    <!-- nav.menu>ul>li*5>a>span -->
    <nav class="menu">
      <ul>
        <li>
          <a href=""><span>EVENTS</span>
            <span>Events</span></a>
        </li>
        <li>
          <a href=""><span> WHO WE ARE </span>
            <span> Who we are </span></a>
        </li>
        <li>
          <a href=""><span> ON DEMAND</span>
            <span> On demand</span></a>
        </li>
        <li>
          <a href=""><span> WHAT WE DO</span>
            <span> What we do</span></a>
        </li>
        <li>
          <a href=""><span> HANDY TOOLS</span>
            <span> Party tools</span></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
