<!DOCTYPE html>
<html lang=ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>01-1.배경연습</title>
  <style>
  /* 초기화 */
  html,body,h1{
    margin: 0;
    padding: 0;
  }
  html,body{
    height: 100%;
    /* 
    보이는 화면만큼 높이값을 줄때 100%의 의미는?
    body는 html을 기준함
    html은 무엇을 기준하는가? 보이는 화면을 기준한다.(window)
    그래서 보이는 화면만큼 확장된다
    */
  }

  /* 타이틀 */
  h1{
    padding: 50px;
    text-align: center;/* tac */
  }
  /* body요소안에 배경넣기 */
  body{
    /* html에 배경을 넣지 말자, 전체 배경은 body에 */
    /* 1. 배경색 : bgc */
    background-color: pink;

    /* 2. 배경이미지 : bgi ->url(경로)
    -> 기본적으로 반복됨 */
    background-image: url(./imgs/bg_logo_a_01.png);

    /* 3. 배경 반복여부 : bgr
      값 :
      repeat-x :x축 반복;
      repeat-y :y축 반복;
      repeat : 모든축반복(기본값)
      no-repeat : 반복안함
    */
    background-repeat: no-repeat;    

    /* 4. 화면고정 : bga
    배경고정값은 fixed
    고정의 의미는 스크롤시 보이는 화면 기준으로 배경을 고정함 */
    background-attachment: fixed;
    
    /* 5. 배경위치 : bgp
    값 : 가로 세로
    1. 가로방향 : left, center, right
    2. 세로방향 : top, center, bottom
    -  수치값 : px, %, em 등 여러단위 사용가능
    -> %는 기준점이 이미지의 중앙이다(50%는 정중앙)

    -> 방향별 개별속성은
    background-position-x: 값;
    background-position-y: 값;
    
    */
    
    


    background-position: right bottom;
    /* background-position: center */
    /* background-position: 100px 200px; */
    /* background-position: 50% 60%; */

    
  }


  </style>
</head>

<body>
  <div class="wrap">
    <h1>01-1.배경넣기 연습</h1>
  </div>
  
</body>
</html>